DB_HOST= localhost
DB_PORT= 3306,
DB_USER= root
DB_PASS= root
DB_NAME_DEVELOPMENT= command_system
DB_NAME_TEST= command_system
DB_NAME_PRODUCTION= command_system
DB_RESET = false

NODE_ENV = development

JWTKEY= 123